package ru.avalon.java.dev.j10.labs.shapes;


public class Triangle implements Shape, Point, Polygon{
    private  float a;      // сторона а
    private  float  b;     // сторона b
    private  float  c;     // сторона c
    private  float  h;     // высота
    private  float  x;     // точка по х
    private  float  y;     // точка по y
    private  int rotation;  // ротация
     

    public Triangle() {
     a = (float)(10*Math.random());     // сторона а
     b = (float)(10*Math.random());     // сторона b
     c = (float)(10*Math.random());     // сторона c
     h = (float)(10*Math.random());     // высота
     x = (float)(10*Math.random());     // точка по х
     y = (float)(10*Math.random());     // точка по y
     rotation = (int)(360*Math.random());  // ротация 
    }


    //метод возвращает  периметр треугольника
    @Override
    public float getPerimeter() {  
        
       return   (a+b+c);
       
    }
    
    //метод возвращает  площадь треугольника, если стороны соответствуют правилам
    //построения треугольника выводим его площадь, если не соответствуют то выводим ноль
    @Override
    public float getArea() {  
        float p = (a + b + c) / 2;
        if (a + b > c && a + c > b && b + c > a)
        return    (float) Math.sqrt (p * (p - a) * (p - b) * (p - c));
        else 
            return 0;
    }    

        /*  TODO (Замечания №1 ЛР№2)
            - Все переменные делать финализированными бесмысленно, данные параметры возможно
            понадобиться изменить при работе с ними. Например: координаты треугольника или угол
            повотора, могут меняться, если мы будем перемещать фигуру по плоскости или поворачивать. Исправил!
            - Стороны и высота треугольнка тоже могут меняться. Исправил!
            - Если ты рандомно создаешь три стороны
            треугольника, ты должна соблюдать главное его правило - "Сумма любых двух
            сторон, должна быть больше чем третья"
            - Например, у тебя может создаться треугольник со сторонами 1, 2 и 10.
            Такой треугольник невозможно построить и не выполняется правило
            1 + 2 > 10 - ложь, поэтому возникает NaN
            - Исправить метод создания треугольника, задав условия создания сторон треугольника!!!
            - Дописать комментарии методов класса
            - В некоторых в методах делать принудительное преобразование к типу (float),
            не обязательно, потому что данное выражение и так является float
            - Убрать лишние преобразование к типу (float)!!!
        */
    
    
// метод возвращает абсциссу х
    @Override
    public float getX() { 
        return  x;
    }
    
    // метод возвращает ординату y
    @Override
    public float getY() { 
        return  y;
    }
    
    //метод возвращает  ротацию
    @Override
    public int getRotation() { 
         return rotation;
    }
    
}
    

     

